<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            background-color: #000;
            color: white;
            padding: 5px;
            transition: all 3s ease;
            border-radius: 5px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 5px;
        }
        ul li a{
            text-decoration: none;
            color: white;
        
        }
        .toggle{
            position: absolute;
            right: 14px;
            line-height: 2.6;
            font-size: 24px;
            color: lime;
        }
        @media screen and (min-width: 480px) and (max-width: 2480px) {
              .toggle{
                display: none;
              }
            
        }
        @media screen and (max-width: 480px){
             nav{
                display: none;
                transition: all 3s ease;
             }
             .nav{
                display: block;
              
             }
        }
    </style>
</head>
<body>
    <div class="toggle" >
        <i class="fa-solid fa-bars" onclick="show()"></i>
    </div>
    <nav id="mobile-nav">
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Product</li>
        </ul>
    </nav>
    <script>
        var nav = document.querySelector("#mobile-nav");
        function show(){
            nav.classList.toggle("nav")
        }
    </script>
</body>
</html>